
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175297952
appid = 2016091200494186

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPmE2Fn4rrz+c25VFRhMy+9PprlN4j2bLgu2Ghe4dtz5R6LOVlxeE6Ib92qQ5vHeLEd8h2f9tyUKYo0fA9MpOYYmkpgjeQhncyU2kdoU5hPMU/wC1cl7HbWjcfPI+2GsZRJBxZh9jtv4FelcTTdYBn/WEYIlf/LtVCmhXgRXt+du0huGzvrOnoWu7mUhAKcjFP0PAIP5Q1gfY5CZu3MldPr7/VYI4T8Ws9X1PcOiluw23GL3tGoA3fz80wbCKBSO40iEwt96d8kKzYkeEybzvPQKR4LCLYVmvSfjY5cGa8eRMSJ45d5Frsl0Y1At2L+N/p08v+XJJ+V/StvQd7u3t/AgMBAAECggEALzVZNzcOixxc3ZViuLQ6RAVyVvAoYAzwXCX+oQJlsdpu7APany0BMQVrVu2Zizp+FS10QFEkql6NYhozK0t3br/b5wOilOdARNFbW5xuklVSW/UodKqClKUCPkjAzpPa405F68FXtkIhnCENBqA4yPdqdm7EE2coQa86xfLR+O9KJTtoaOkqMfC6ukU+0K9t+mXRo+pbFKFZE+2PyCOs1skk5j3A4sk2IAD46BYlsJ+QPhrNpwxSa7fEEYHugR5Dtf8ZyI3FzJCixxpdDcOnBBTZAFrNuXeARxv3r4xz7InlZokm4oV/BA0fIOSK/Chzw93Cqrm7vs1mqiJhJh4qgQKBgQD3zdJhvD+bjlZbdMF+WaU12hHrllKbZX0jyqsoHBHJGYilzuRtHB0jqD1yDAJHCAEjcuI+XqZiT3/yGGwFGhlMz0eSpkcrEBrkVcv6AI7oluFm7WqdvTKtInT7uCQSdodJ7Kxr1lLzT6ddUe9FqDKiEYGnHqdqz6K/dIG1yERh4QKBgQCUWCI9bqxoYgPa6UKEpT+5+Ipt3IDWgrxxajoAnqygn1osHcnqcvfv7gRhmUoKxAm8WEF6YhIInp13/IfBKnxmMtFflzxZ/KZEjrBG3RTC0J+4emKuMHDJtNtnYCWgFute0zr1JVm7t1AEec9Sxz3XnMCcxti/Hk8/KXz2HLJJXwKBgQC5WtYbzxCRDZXg0OOO3AUs09IFsypVHEPPiuAdn2laT+Qbijboule9fTGA5iSp9v3LAzrhxjCUZrzgXI4n/s6f2ofB1Oh0+JX054wsk1BR/9HYCIxwMr3+LUDtrF4nBUvK6uJJw0XGw3T/47KjGt3MxmWBmPdHeMpWhRIk5AjqYQKBgBRbF6+4XR4hvQewFHmhN2JskYpLxL4qyHMDsZveKjAMTdJZ8Bgk2JLq5V0DLN7XUcKvlaSWioT2RwNs+q/uBY38kTB9z0FF4wbrUZMXyT6GZDRrTtk6Om/jSmwgDGmwW3HyqFd1XZ/dorRKhsGEJ59Lmj6pJprrLNKs/cHD5E8fAoGBAOXOId6RRAswcGy2RzJq9tj4n9sZpg0GXtGLC3ja/QPTSnQZ+gxJi5FslICqV/KH/YOoEbhZysu3gqjHaX4xUSQiBzss9j9LCOqBBiEYOuspKgenbCB000BFZhCax1Dw+tH7d8U9HBIql3YaV0aJ87bErNJ+315PPRn01jUhA+fX
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5hNhZ+K68/nNuVRUYTMvvT6a5TeI9my4LthoXuHbc+UeizlZcXhOiG/dqkObx3ixHfIdn/bclCmKNHwPTKTmGJpKYI3kIZ3MlNpHaFOYTzFP8AtXJex21o3HzyPthrGUSQcWYfY7b+BXpXE03WAZ/1hGCJX/y7VQpoV4EV7fnbtIbhs76zp6Fru5lIQCnIxT9DwCD+UNYH2OQmbtzJXT6+/1WCOE/FrPV9T3DopbsNtxi97RqAN38/NMGwigUjuNIhMLfenfJCs2JHhMm87z0CkeCwi2FZr0n42OXBmvHkTEieOXeRa7JdGNQLdi/jf6dPL/lySflf0rb0He7t7fwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAymNmy7Xfi1b8TIVKYDwh1W4Iz8hXUSLURXBHkqDzzZaKwguXnTEvipyb8cqeyU2VvXx3oulxNylKRZxZ+BBhkBkxR61HtP3Wb8A3PyIWerCoBDuMTCkWvRWphdHrNXTCmVUzdRYNYw8PPfgvA3oBk/GM+VPomk5QhchXX4/fJ7YeqpcKXT7UKGegKVYj7AU1iJDFmrEPX6G9LUXfwz3Rcai9DHoA2uVPGIlZSJheO1pbJUsN3aj1ECdgx5oR/no3c06ov1TG9RoTl5pkgoxjpyQlr2TFXQqqhu9QW0VCDcKbApxOfYHdP9yFxPLQbAHDyENsjEUP/VGkSM6VmmpmTQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
