length1=21
url1_1=/success.htm
url1_2=/updateNum.htm
url1_3=/selectCarts.htm
url1_4=/deleteCarts.htm
url1_5=/someOrder.htm
url1_6=/orderDetails.htm
url1_7=/cancleOrder.htm
url1_8=/sureOrder.htm
url1_9=/deleteOrder.htm
url1_10=/img.htm
url1_11=/order.htm
url1_12=/gerenziliao.htm
url1_13=/gexinxinxi.htm
url1_14=/shoucang.htm
url1_15=/dizhi.htm
url1_16=/zuji.htm
url1_17=/gaimorendizhi.htm
url1_18=/gaitel.htm
url1_19=/gaimima.htm
url1_20=/gerenguanli.htm
url1_21=/jiadizhi.htm
length2=15
url2_1=/index_kind_max.htm
url2_2=/index_kind_max2.htm
url2_3=/index_kind_max3.htm
url2_4=/index_kind_brands.htm
url2_5=/index_kind_get_slideshow.htm
url2_6=/check.htm
url2_7=/register.htm
url2_8=/proList.htm
url2_9=/brand.htm
url2_10=/kind.htm
url2_11=/load.htm
url2_12=/detail.htm
url2_13=/insertCollect.htm
url2_14=/
url2_15=/denglu.htm

